spring-javaformat.version=0.0.6
spring-boot.version=2.1.4.RELEASE
spring-gemfire-starter.version=1.0.0.M4
spring-shell.version=1.2.0.RELEASE
gemfire.version=8.2.0
springfox-swagger.version=3.0.0-SNAPSHOT
gemfireReleaseRepoUser=nsarvi@pivotal.io
gemfireReleaseRepoPassword=Murthy1!p